# syntax=docker/dockerfile:1
# ======== 构建阶段 ========
FROM golang:1.25-alpine AS builder

WORKDIR /build

ENV GOPROXY=https://goproxy.cn,direct

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -o user_grpc ./cmd/grpc

# ======== 运行阶段 ========
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /build/user_grpc .
COPY --from=builder /build/configs ./configs

EXPOSE 9091
CMD ["./user_grpc"]
